<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nrobl/source/repos/tmpimport/db/Temperature.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1629"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainStations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="68"/><column index="3" value="90"/><column index="4" value="92"/><column index="5" value="75"/><column index="6" value="73"/><column index="7" value="129"/><column index="8" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Stations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="195"/><column index="3" value="54"/><column index="4" value="64"/><column index="5" value="60"/><column index="6" value="103"/><column index="7" value="103"/><column index="8" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

select date('now', 'localtime')
SELECT strftime('%Y-%m-%d %H:%M:%S', 'now');


select avg(temperature), DateTimeValue from data where strftime('%m', DateTimeValue) = '02' AND strftime('%d', DateTimeValue) = '02'
order by temperature desc

select avg(temperature) as medeltemp,  DateTimeValue from data where strftime('%m', DateTimeValue) = '02'  AND StationId = '71380'
Group by DateTimeValue
order by Temperature desc


--Ökning mellan två meterologiska perioder, för månad
SELECT (
select avg(temperature) from data where strftime('%m', DateTimeValue) = '02' 
AND DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data where strftime('%m', DateTimeValue) = '02' 
AND DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)


--Ökning mellan två meterologiska perioder, för månad
SELECT (
select avg(temperature) from data where strftime('%m', DateTimeValue) = '07' 
AND DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data where strftime('%m', DateTimeValue) = '07' 
AND DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)

--Ökning mellan två meterologiska perioder, för station 
SELECT (
select avg(temperature) from data WHERE DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data WHERE DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)
</sql><sql name="SQL 3">SELECT count(*) from data where StationId = '64130'

select max(temperature), * from data ;

select min(temperature), * from data </sql><sql name="SQL 5">update RunConfig set enabled =0
VACUUM;</sql><sql name="SQL 5">select AVG(Temperature), strftime('%Y', DateTimeValue) from data where  strftime('%m', DateTimeValue) = '05' AND StationId = '71380'

</sql><sql name="SQL 6">select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2021'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2020'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2019'


select avg(temperature) as medeltemp,  DateTimeValue from data where strftime('%m', DateTimeValue) = '05' AND strftime('%Y', DateTimeValue) = '2021' AND StationId = '71380'
Group by DateTimeValue
order by Temperature desc
</sql><current_tab id="4"/></tab_sql></sqlb_project>
