<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/nrobl/source/repos/tmpimport/db/Temperature.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1629"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">

select date('now', 'localtime')
SELECT strftime('%Y-%m-%d %H:%M:%S', 'now');


select avg(temperature), DateTimeValue from data where strftime('%m', DateTimeValue) = '02' AND strftime('%d', DateTimeValue) = '02'
order by temperature desc

select avg(temperature) as medeltemp,  DateTimeValue from data where strftime('%m', DateTimeValue) = '02'  AND StationId = '71380'
Group by DateTimeValue
order by Temperature desc


--Ökning mellan två meterologiska perioder, för månad
SELECT (
select avg(temperature) from data where strftime('%m', DateTimeValue) = '02' 
AND DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data where strftime('%m', DateTimeValue) = '02' 
AND DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)


--Ökning mellan två meterologiska perioder, för månad
SELECT (
select avg(temperature) from data where strftime('%m', DateTimeValue) = '07' 
AND DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data where strftime('%m', DateTimeValue) = '07' 
AND DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)

--Ökning mellan två meterologiska perioder, för station 
SELECT (
select avg(temperature) from data WHERE DateTimeValue BETWEEN strftime('%Y', '1990-01-01') AND strftime('%Y', '2020-01-01')
AND StationId = '71380') - (
	select avg(temperature) from data WHERE DateTimeValue BETWEEN strftime('%Y', '1961-01-01') AND strftime('%Y', '1990-01-01')
AND StationId = '71380'
)
</sql><sql name="SQL 3">SELECT count(*) from data where StationId = '64130'

select max(temperature), * from data ;

select min(temperature), * from data </sql><sql name="SQL 5">update RunConfig set enabled =0
VACUUM;</sql><sql name="SQL 5">select AVG(Temperature), strftime('%Y', DateTimeValue) from data where  strftime('%m', DateTimeValue) = '05' AND StationId = '71380'

</sql><sql name="SQL 6">select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2021'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2020'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '04' AND strftime('%Y', DateTimeValue) = '2019'

select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '06' AND strftime('%Y', DateTimeValue) = '2021'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '06' AND strftime('%Y', DateTimeValue) = '2020'
select avg(temperature) from data where StationId='71380'  and strftime('%m', DateTimeValue) = '06' AND strftime('%Y', DateTimeValue) = '2019'

--MALMÖ SEP

select avg(temperature) from data where StationId='52350'  and strftime('%m', DateTimeValue) = '10' AND strftime('%Y', DateTimeValue) = '2021'
select avg(temperature) from data where StationId='52350'  and strftime('%m', DateTimeValue) = '10' AND strftime('%Y', DateTimeValue) = '2020'
select avg(temperature) from data where StationId='52350'  and strftime('%m', DateTimeValue) = '11' AND strftime('%Y', DateTimeValue) = '2019'


--Medeltemperatur en viss månad, ett visst år för en viss station 
select avg(temperature) as medeltemp,  DateTimeValue from data where strftime('%m', DateTimeValue) = '09' AND strftime('%Y', DateTimeValue) = '2020' AND StationId = '52350'
Group by DateTimeValue
order by Temperature desc
</sql><sql name="SQL 7">select temperature, DateValue  from data where StationId = '71420' and Temperature &gt; '30.0'
group by DateValue
order by datevalue desc </sql><current_tab id="4"/></tab_sql></sqlb_project>
